---
name: Max Woolf
start_date: 2020-04-20
locality: Birmingham
country: United Kingdom
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Manage:Compliance</a>
reports_to: danjensen
picture: maxwoolf.jpg
gitlab: mwoolf
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Compliance BE Team
- Merge Request coach
projects:
  gitlab: maintainer backend
story: |
  Max is an experienced Software Engineer based in Birmingham, England. He's spent his entire career working with Ruby on Rails projects of varying sizes and is a strong advocate of DevOps culture and cloud native development.
  When he's not programming, he can usually be found hiking with his wife Ciara and dog Winston, baking or playing the piano.
domain_expertise:
- rails
- ruby
- manage
specialty: Compliance

