features:
  secondary:
  # Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: joshlambert
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        In [GitLab 13.8](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/1793), we added the ability to specify multiple virtual storages within our Praefect chart. If you have [enabled Praefect](https://docs.gitlab.com/charts/charts/gitlab/praefect/), which is off by default and not yet GA, please note that the StatefulSet name for Gitaly will now include the virtual storage name. Because of this name change, any existing Praefect-managed Gitaly StatefulSet names (and, therefore, their associated PersistentVolumeClaims) will change as well, leading to repository data appearing to be lost. In this case, repository data can be restored by following the [managing persistent volumes documentation](https://docs.gitlab.com/charts/advanced/persistent-volumes/), which provides guidance on reconnecting existing PersistentVolumeClaims to previous PersistentVolumes.
        
        - GitLab Pages is [now available for Kubernetes deployments](#gitlab-pages-is-now-available-for-kubernetes-deployments-of-gitlab)
        - Praefect now supports [multiple virtual storages](https://docs.gitlab.com/charts/charts/gitlab/praefect/#multiple-virtual-storages).
        - The `registry` version has been updated to 2.13.1-gitlab
