name: Raquel Gulin
start_date: 2021-06-21
locality: 
country: Netherlands
role: <a href="">Sales Development Representative 1</a>
reports_to: panosr
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rgulin
departments:
  - Sales Development
specialty: Commercial
expertise:
story:

