---
name: Romuald Atchadé
start_date: 2021-02-01
locality: Quebec City
country: Canada
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Verify:Runner</a>
reports_to: elliot-rushton
picture: romualdatchade.png
pronouns: he/him
pronunciation:
linkedin: oratchade
twitter: oratchade
gitlab: ratchade
projects:
  gitlab-runner: reviewer
  autoscaler: reviewer
  orka: reviewer
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Runner BE Team
- Verify:Runner Group
projects:
  gitlab-runner: trainee_maintainer
  autoscaler: trainee_maintainer
expertise:
story:
specialty: Runner
