name: Alina Moise
start_date: 2021-02-22
locality: 
country: Romania
role: <a href="">Senior Recruiting Sourcer</a>
reports_to: anastasia-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: almoise
departments:
  - People Group
  - Recruiting
specialty: 
expertise:
story:

